server statues: 200
-------主页连接获取-------
a forum.php?mod=viewthread&tid=3911519&extra=page%3D1%26filter%3Dauthor%26orderby%3Ddateline%26sortid%3D287%26sortid%3D287%26orderby%3Ddateline ['xst'] Glendowie独立卫浴双人大房招单人，可立即入住
server statues: 200
-----------标题----------
Glendowie独立卫浴双人大房招单人，可立即入住
房间单租 Room
000 NZD

---------电话图片链接-------
image link: http://bbs.skykiwi.com/forum.php?mod=misc&action=protectsort&tid=3911519&sortvalue=o80LDuOLkyP5bO%2B9R0NnBLM%2FYzZASSOUDxuTP0XsEI4%3D
021892698
success
内容
[['Glendowie独立卫浴双人大房招单人，可立即入住', '房间单租 Room', '000 NZD', '', '021892698', '2020-05-25 16:41:17', 'success', 'Glendowie温暖舒适双人大房,独立卫浴,安全,安静,地理位置十分方便，步行到St Heliers Beach, 图书馆，餐厅，邮局，银行18分钟, 开车到City市中心18分钟上班上学方便,坐公交也四通八达。诚招正常上班族/学生单人，爱干净，作息规律,简单煮食，免烟宠, 可立即入住！租金面议 - 预约可看房,电话/或短信：021 832 698']]
bash-3.2$  cd /Users/user/Documents/python3-spider ; env /usr/bin/python3 /Users/user/.vscode/extensions/ms-python.python-2020.5.80290/pythonFiles/lib/python/debugpy/wheels/debugpy/launcher 65432 -- "/Users/user/Documents/python3-spider/skykiwi spider.py" 
server statues: 200
-------主页连接获取-------
a forum.php?mod=viewthread&tid=3911534&extra=page%3D1%26filter%3Dauthor%26orderby%3Ddateline%26sortid%3D287%26sortid%3D287%26orderby%3Ddateline ['xst'] albany 近梅西 近健身房 近超市
server statues: 200
-----------标题----------
albany 近梅西 近健身房 近超市
独栋 House
180 NZD
Vicky_MJ
---------电话图片链接-------
image link: http://bbs.skykiwi.com/forum.php?mod=misc&action=protectsort&tid=3911534&sortvalue=%2Fjpkp3%2Bk6bjC6Y1BduII%2BytxNXK5gmmf%2BllnzTbjvzw%3D
021849826
success
内容
a forum.php?mod=viewthread&tid=3911524&extra=page%3D1%26filter%3Dauthor%26orderby%3Ddateline%26sortid%3D287%26sortid%3D287%26orderby%3Ddateline ['xst'] CITY豪华公寓明亮舒适大房间招女生（全包 }
server statues: 200
-----------标题----------
CITY豪华公寓明亮舒适大房间招女生（全包 }
公寓 Apartment
245 NZD
bill19941102
---------电话图片链接-------
image link: http://bbs.skykiwi.com/forum.php?mod=misc&action=protectsort&tid=3911524&sortvalue=cilCTthT7bvBY7iW6h3wp4yzNmJ3Mpc%2BgS3rc3aDbiE%3D
0212624178
success
内容
a forum.php?mod=viewthread&tid=3911522&extra=page%3D1%26filter%3Dauthor%26orderby%3Ddateline%26sortid%3D287%26sortid%3D287%26orderby%3Ddateline ['xst'] *** Flat Bush 独立出入两房一厅，超新，另外楼上大主人套一间招单人***
server statues: 200
-----------标题----------
*** Flat Bush 独立出入两房一厅，超新，另外楼上大主人套一间招单人***
房间单租 Room
0000 NZD
hwd_nz
---------电话图片链接-------
image link: http://bbs.skykiwi.com/forum.php?mod=misc&action=protectsort&tid=3911522&sortvalue=%2FT8CCLyhzTH4pgd3kVssbq%2BgWrKf81TNk%2B4AlgJWWtQ%3D
0223153688
success
内容
a forum.php?mod=viewthread&tid=3911519&extra=page%3D1%26filter%3Dauthor%26orderby%3Ddateline%26sortid%3D287%26sortid%3D287%26orderby%3Ddateline ['xst'] Glendowie独立卫浴双人大房招单人，可立即入住
server statues: 200
-----------标题----------
Glendowie独立卫浴双人大房招单人，可立即入住
房间单租 Room
000 NZD

---------电话图片链接-------
image link: http://bbs.skykiwi.com/forum.php?mod=misc&action=protectsort&tid=3911519&sortvalue=zNcTe7v84c9%2B72eK2kfVsiP5NinG51UxBOIh3dANfJA%3D
021892698
success
内容
a forum.php?mod=viewthread&tid=3911516&extra=page%3D1%26filter%3Dauthor%26orderby%3Ddateline%26sortid%3D287%26sortid%3D287%26orderby%3Ddateline ['xst'] 好街好区2间单人双人好房/可煮食/光纤网/走3分钟巴士站15分钟到CITY/停车方便/近购物中心
server statues: 200
-----------标题----------
好街好区2间单人双人好房/可煮食/光纤网/走3分钟巴士站15分钟到CITY/停车方便/近购物中心
房间单租 Room
170 NZD
sally2667
---------电话图片链接-------
image link: http://bbs.skykiwi.com/forum.php?mod=misc&action=protectsort&tid=3911516&sortvalue=dXI6eiVByhVWMguY5kkNVqDXsWEpRwI3JXkxQUVe00g%3D
02102965287
success
内容
a forum.php?mod=viewthread&tid=3911515&extra=page%3D1%26filter%3Dauthor%26orderby%3Ddateline%26sortid%3D287%26sortid%3D287%26orderby%3Ddateline ['xst'] #### Albany双人房租单人 太阳好 光纤宽带 近梅西 近车站 随时入住！#####
server statues: 200
-----------标题----------
#### Albany双人房租单人 太阳好 光纤宽带 近梅西 近车站 随时入住！#####
房间单租 Room
150 NZD

---------电话图片链接-------
image link: http://bbs.skykiwi.com/forum.php?mod=misc&action=protectsort&tid=3911515&sortvalue=%2Fjl01PYm%2B6I3P%2BDShkrnaJs4R9SurvvF%2BucHeFmV5wQ%3D
2354 1258785252
Traceback (most recent call last):
  File "/Users/user/Documents/python3-spider/skykiwi spider.py", line 78, in <module>
    txtresp=urllib.request.urlopen(txtreq)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 531, in open
    response = meth(req, response)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 641, in http_response
    'http', request, response, code, msg, hdrs)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 569, in error
    return self._call_chain(*args)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 503, in _call_chain
    result = func(*args)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 400: Bad Request